PORT = 8080
DB = 'mongodb+srv://admin:admin@cluster0.oqdtuva.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET = 'Durarara-access'
JWT_REFRESH_SECRET = 'Durarara-refresh'
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587

API_URL = 'http://localhost:8080'
CLIENT_URL = 'http://localhost:3000'

